# enet

./: .gitignore  README.md  build_unified_payload.py  code_to_nblm.sh  deploy.sh  enet_mqtt_notebook.txt  install_guide.md  pom.xml
docker/: docker-compose.yml
docker/mosquitto/: mosquitto.conf
docs/architecture/: README.md  api_reference.md  data_model.md  hardware_interface.md  overview.md  process_flows.md
felix/: deploy.sh  pom.xml
felix/src/main/java/org/hostrup/enet/: ConfigManager.java  MqttActivator.java  MqttManager.java  TopologyBuilder.java  WebDashboard.java
scripts/: build.sh  deploy.sh  enable-bundle.sh  enet-status.sh  mqtt_test_dashboard.py  sniff_buttons.py  test-mqtt.sh  test_all_lights.py  test_dashboard_control.py  test_live_switch.py  test_mqtt_retained.py  watch-logs.sh
src/main/java/dk/teamr3/enet/: ConfigManager.java  MqttActivator.java  MqttManager.java  TopologyBuilder.java  WebDashboard.java
test_config/: configuration.yaml
